<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerRoot" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAIAAAAAAAIAAAEAAAAQAACAAAAAAA=</HashCode>
      <FileName>00 Common\ServerRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerStart" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>00 Common\ServerStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSvc" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAQEAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAACAAAQAAA=</HashCode>
      <FileName>01 Server\01 NetSvc\NetSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSession" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAgAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>01 Server\01 NetSvc\ServerSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginSys" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAEAAAAAAAAAIAAAAAAAAAAAAAAAABAQAACAAAAAAA=</HashCode>
      <FileName>02 System\01 LoginSys\LoginSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMgr" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAASASAAQAAAAAQAQCAEAAAAA=</HashCode>
      <FileName>04 DB\DBMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CacheSvc" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAGAAIAAAAAAAAAAAAAAAAAAAEABAQAQAQCAIAIBAA=</HashCode>
      <FileName>03 Cache\CacheSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuideSys" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAAAAAAAAAEAAAAAEAABAQAACAAAAAAA=</HashCode>
      <FileName>02 System\02 GuideSys\GuideSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CfgSvc" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgEAAAAAAQAAAAEAAIAAAAAAAAAAAABQEACAACAAAA=</HashCode>
      <FileName>01 Server\02 CfgSvc\CfgSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrongSys" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAEAABAQAACAAAgAAA=</HashCode>
      <FileName>02 System\03 Strong\StrongSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatSys" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAAAAAAAAAAEAABEQAACAAAAAAA=</HashCode>
      <FileName>02 System\04 Chat\ChatSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerSys" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAUAACAAAAAAA=</HashCode>
      <FileName>02 System\06 PowerSys\PowerSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>