<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameRoot" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>00 Common\ServerRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerStart" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>00 Common\ServerStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSvc" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAQEAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAACAAAQAAA=</HashCode>
      <FileName>01 Server\01 NetSvc\NetSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSession" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>01 Server\01 NetSvc\ServerSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginSys" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAIAAAAAAAAAAAAAAAABAQAACAAAAAAA=</HashCode>
      <FileName>02 System\01 LoginSys\LoginSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMgr" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAQAAQAAAAAQAACAEAAAAA=</HashCode>
      <FileName>04 DB\DBMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CacheSvc" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAGAAIAAAAAAAAAAAAAAAAAAAAABAQAQAACAIAAAAA=</HashCode>
      <FileName>03 Cache\CacheSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>