<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PEProtocol.GameMsg">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACACAAAAAQBAAEABEAAgAABAEAAAAAAAAAAAgAA=</HashCode>
      <FileName>GameMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PECommon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACQAEAAAAAAAAAwAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PECommoncs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PEProtocol.SrvCfg">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PEProtocol.CMD">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAEAAAAABAAIEAgAAAACAAAAAAAAAAAAIAEAEhAEA=</HashCode>
      <FileName>GameMsg.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LogType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAgAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>PECommoncs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>