<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadingWnd" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAACAAAAAAAAECAAAAAAAAAAAQAAAAAABACAA=</HashCode>
      <FileName>Assets\Scripts\UIWindow\LoadingWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginWnd" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgACAAAAQAAAECAIAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\UIWindow\LoginWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowRoot" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIABUAAAAIFAABAAAAAAAAAEAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\WindowRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginSys" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAEQAACAAAAAAgAAEQAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\System\LoginSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResSvc" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQIgAAAAAAEAAABAACQCAQgAAAAQQAIFAQAACAA=</HashCode>
      <FileName>Assets\Scripts\Service\ResSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constants" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEJAAAAAQQEAAAIAAYQAgECAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Common\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRoot" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAABAAAEAAACAAAAEAARAAAQAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRoot" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SystemRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicWnd" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAAAAEAAAAAAAgAEAgAAAAAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIWindow\DynamicWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateWnd" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAEAAAQAAAEAACAAAgAAACAAIAA=</HashCode>
      <FileName>Assets\Scripts\UIWindow\CreateWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathDefine" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Common\PathDefine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSvc" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAIAAAAAAAAAAAAAAAACAAQAAABYAEAAg=</HashCode>
      <FileName>Assets\Scripts\Service\NetSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQABAAAACAAAgEiAgACIAQAAAAIAAAABAACAAIAIAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCityWnd" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABAQAgCAQAACAAAEAIAIhAAEAAAQAQAEAACAAERY=</HashCode>
      <FileName>Assets\Scripts\UIWindow\MainCityWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>