<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadingWnd" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAACAAAAAAAAECAAAAAAAAAAAQAAAAAABACAA=</HashCode>
      <FileName>Assets\Scripts\UIWindow\LoadingWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginWnd" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAAAQAAAECAIAAABEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\UIWindow\LoginWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowRoot" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAKABUAAAAIFAABACAAAAIAgEAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\WindowRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginSys" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAEQAACAAAAAAgAAEQAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\System\LoginSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResSvc" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwAAQIgAEQAAAEUAAJEACQGgQgAIAARQEIFAQAACAA=</HashCode>
      <FileName>Assets\Scripts\Service\ResSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constants" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAABEAAEJCoAACUQECAAIABYQAgECAAAgAgAAoA=</HashCode>
      <FileName>Assets\Scripts\Common\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRoot" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCAAgQDAABAAAEAAASAAAQEAERAAAQAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRoot" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SystemRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicWnd" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAAAAEAAAAAAAgAEAgAAAAAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIWindow\DynamicWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateWnd" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAEAAAQAAAEAACAAAgAAACAAIAA=</HashCode>
      <FileName>Assets\Scripts\UIWindow\CreateWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathDefine" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBIAiAAiAAAAAAAAQAAAQiyqAAABCIAYCEQGKBCA=</HashCode>
      <FileName>Assets\Scripts\Common\PathDefine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSvc" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAIAAAAAAAAAAAAAAAACAAQAAABYAEAAg=</HashCode>
      <FileName>Assets\Scripts\Service\NetSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQABAAAACAAAgEiAgAAIAQAAAAIAAAQBAACAAIAIAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCityWnd" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAAAQAgCFQABCIAAEAIAIhCSEEAAQRQQsABSKCERY=</HashCode>
      <FileName>Assets\Scripts\UIWindow\MainCityWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoWnd" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGigAAAAAAAKACCBIAFQYAQEMAiAAAAEAIAAACgAAEI=</HashCode>
      <FileName>Assets\Scripts\UIWindow\InfoWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseData&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoGuideCfg" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAgAQAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Common\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuideWnd" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAAAEAAwIAAAAAAABASAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\UIWindow\GuideWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSession" Collapsed="true">
    <Position X="9.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Net\ClientSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuideSys" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\GuideSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCitySys" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CERAiBIhACEkQEAggIAgAAECACAIARQQyCEIHkCBIBA=</HashCode>
      <FileName>Assets\Scripts\System\MainCitySys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PEListener" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAEAAgAIAEAAAABAAAAAAAAAAgAAAAAAQQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\PEListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrongWnd" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoAQAQAqAQgEIEEAAAEAAkABSBAAAEQAAYAABV8gAIQ=</HashCode>
      <FileName>Assets\Scripts\UIWindow\StrongWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuyWnd" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAEAAEAIAAAAAAgAAAAAIAAZAIAAAI=</HashCode>
      <FileName>Assets\Scripts\UIWindow\BuyWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWnd" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAFACEBMAQQAAAEAgQAQIAAAgAEEAI=</HashCode>
      <FileName>Assets\Scripts\UIWindow\ChatWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerSvc" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAAAAAAAAIAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\TimerSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskWnd" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGAAAgAAAAAAAAAAEAIAYAAAAAAAAAQIAAAEAAAIY=</HashCode>
      <FileName>Assets\Scripts\UIWindow\TaskWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstanceWnd" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAoAAAAAAAAAAECOCAAAABgAAAAQLAAAAAAAAY=</HashCode>
      <FileName>Assets\Scripts\UIWindow\InstanceWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleSys" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\BattleSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMgr" Collapsed="true">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAQBAAAAAAIAAAAABAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Battle\BattleMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillMgr" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Battle\SkillMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMgr" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Battle\StateMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChatType" Collapsed="true">
    <Position X="7.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIWindow\ChatWnd.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>